IP-POWER JENKINS LIGHT NODEJS 
===
So in my new development team we have a build we check into (No shit right?), so we have a nodejs script
on the jenkins server that will read the json and see if the build was successful, if it wasn't it will send
the IP POWER box a get request.

![work area with lights](http://i.imgur.com/YLCbOCbl.jpg)
![work area with lights](http://i.imgur.com/k8mRj09l.jpg)

WILL UPDATE
